form.WorkflowFormBinderWithFormSelector.name=Workflow Form Binder with Form Selector
form.WorkflowFormBinderWithFormSelector.removeId=Empty ID Field Value
form.WorkflowFormBinderWithFormSelector.removeId.desc=In loading/storing, record row have its "id" field value emptied. This is useful in certain scenarios e.g. store as new row upon saving.